{
    "name": "hydrarulz/phrase-app-export",
    "description": "Command line to export the Phrase App locales",
    "authors": [
        {
            "name": "Daniel Luca",
            "email": "daniel.luca@elasticorange.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
